# Example .env file for a Telegram bot project

# Usage instructions for environment variables:
# 1. Duplicate the .env_example file as .env:
#    "cp .env_example .env"
# 2. Edit the .env file and replace placeholders with actual values.
# 3. Save the .env file.

# TELEGRAM_BOT_TOKEN is your bot's authentication token from the BotFather
TELEGRAM_BOT_TOKEN=<YOUR BOT TOKEN, LIKE 1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA>

MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json

# WALLETS_LIST_CACHE_TTL_MS is the time-to-live (in milliseconds) for the wallets list cache
WALLETS_LIST_CACHE_TTL_MS=86400000
